# GitHub API Configuration
GITHUB_API_HOST=api.github.com
GITHUB_HOST=github.com
GITHUB_ACCESS_TOKEN=
GITHUB_ME_ACCOUNT=@me

# Pull Request Configuration
PR_ALL_INVOLVE_ME=false

# Cache Configuration
ALFRED_WORKFLOW_CACHE=.cache
CACHE_TTL_SEC_REPO=86400
CACHE_TTL_SEC_ORG=86400
CACHE_TTL_SEC_PR=300